Detecting symbol collisions among libraries
-------------------------------------------

The following SQL statement can be used to obtain a listing of symbol
collisions between libraries in /usr/lib and /usr/lib64:

    SELECT ed1.name, symboldb.nevra(p1) AS nevra_1, f1.name AS path_1,
        symboldb.nevra(p2) AS nevra_2, f2.name AS path_2
      FROM symboldb.package_set_member psm1
      JOIN symboldb.package_set_member psm2 USING (set_id)
      JOIN symboldb.file f1 ON psm1.package_id = f1.package_id
      JOIN symboldb.file f2 ON psm2.package_id = f2.package_id
      JOIN symboldb.elf_file ef1 ON ef1.contents_id = f1.contents_id
      JOIN symboldb.elf_file ef2 ON ef2.contents_id = f2.contents_id
      JOIN symboldb.elf_definition ed1 ON f1.contents_id = ed1.contents_id
      JOIN symboldb.elf_definition ed2
        ON f2.contents_id = ed2.contents_id AND ed2.name = ed1.name
      JOIN symboldb.package p1 ON psm1.package_id = p1.package_id
      JOIN symboldb.package p2 ON psm2.package_id = p2.package_id
      WHERE psm1.set_id = symboldb.package_set('Fedora/18/x86_64')
      AND ef1.soname <> ef2.soname
      AND f1.contents_id < f2.contents_id
      AND f1.name ~ '^/usr/lib(|64)/[^/]*.so[^/]*$'
      AND f2.name ~ '^/usr/lib(|64)/[^/]*.so[^/]*$'
      AND f1.package_id <> f2.package_id AND ef1.arch = ef2.arch
      AND ed1.name NOT IN (
        '_init',
        '_fini',
        '__bss_start',
        '_edata',
        '_end',
        'crtstuff.c',
        'deregister_tm_clones',
        '__do_global_dtors_aux',
        '__do_global_dtors_aux_fini_array_entry',
        '__dso_handle',
        '_DYNAMIC',
        'kde_plugin_verification_data',
        'qt_plugin_instance',
        'qt_plugin_query_verification_data',
        '__TMC_END__',
        '__x86.get_pc_thunk.bx',
        '__x86.get_pc_thunk.cx',
        'register_tm_clones',
        'gst_plugin_desc',
        'frame_dummy',
        '__FRAME_END__',
        '__frame_dummy_init_array_entry',
        '_GLOBAL_OFFSET_TABLE_',
        '__JCR_END__',
        '__JCR_LIST__',
        'kde_plugin_version',
        'kdemain');
